<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_history_item"
        android:title="open_history" />
    <item
        android:id="@+id/service_item"
        android:title="open_service_activity" />
    <item
        android:id="@+id/browser_call_item"
        android:title="open_browser_call_activity"  />
    <item
        android:id="@+id/db_item"
        android:title="open_db_activity" />
    <item
        android:id="@+id/file_item"
        android:title="open_file_activity" />
    <item
        android:id="@+id/shared_pref_item"
        android:title="open_shared_pref_activity" />
    <item
        android:id="@+id/graphic_item"
        android:title="@string/open_graphic_activity" />
</menu>